<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mohamedazzazy.test.kidscode.ShowCoinActivity">
    <item android:id="@+id/action_call_showcoin" android:title="@string/string_call"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
