<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mohamedazzazy.test.kidscode.ActionsActivity">
    <item android:id="@+id/action_addKid_actions" android:title="New Kid"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
