<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_att"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohamedazzazy.test.kidscode.AttActivity">

    <Button
        android:id="@+id/bNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="Normal"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="QR"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bOld"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bMeddle"
        android:layout_toLeftOf="@+id/bMeddle"
        android:layout_toStartOf="@+id/bMeddle"
        android:text="Old" />

    <Button
        android:id="@+id/bMeddle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Meddle" />

    <Button
        android:id="@+id/bLittle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bMeddle"
        android:layout_toEndOf="@+id/bMeddle"
        android:layout_toRightOf="@+id/bMeddle"
        android:text="Little" />

</RelativeLayout>
